{
    "folders": [
        {
            "path": "../",
            "name": "git_root"
        },
        {
            "path": "../conda_envs",
            "name": "conda_envs"
        },
        {
            "path": "../ansible",
            "name": "ansible_root"
        },
        {
            "path": "../ansible/inventories",
            "name": "ansible_inventories"
        },
        {
            "path": "../ansible/plays",
            "name": "ansible_playbooks"
        },
        {
            "path": "../ansible/roles",
            "name": "ansible_roles"
        }
    ],
    "settings": {
        // ========================
        // Workbench Configurations
        // ========================
        "workbench.editor.labelFormat": "medium",
        "workbench.editor.highlightModifiedTabs": true,
        "workbench.editor.limit.enabled": true,
        "workbench.editor.limit.excludeDirty": true,
        "workbench.editor.limit.perEditorGroup": true,
        "workbench.editor.limit.value": 12,
        "workbench.editor.preferHistoryBasedLanguageDetection": true,
        "workbench.editor.pinnedTabSizing": "shrink",
        "workbench.editor.restoreViewState": true,
        "workbench.editor.revealIfOpen": true,
        "workbench.editor.scrollToSwitchTabs": true,
        "workbench.editor.showTabs": true,
        "workbench.editor.sharedViewState": true,
        "workbench.editor.tabCloseButton": "left",
        "workbench.editor.tabSizing": "shrink",
        "workbench.editor.wrapTabs": true,
        // =====================
        // Editor Configurations
        // =====================
        "editor.acceptSuggestionOnEnter": "smart",
        "editor.autoClosingBrackets": "always",
        "editor.autoClosingQuotes": "always",
        "editor.autoIndent": "advanced",
        "editor.autoSurround": "languageDefined",
        "editor.codeLens": true,
        "editor.colorDecorators": true,
        "editor.comments.insertSpace": true,
        "editor.cursorSmoothCaretAnimation": true,
        "editor.cursorStyle": "block",
        "editor.cursorSurroundingLines": 8,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.detectIndentation": true,
        "editor.find.addExtraSpaceOnTop": true,
        "editor.find.autoFindInSelection": "multiline",
        "editor.find.cursorMoveOnType": false,
        "editor.find.loop": true,
        "editor.find.seedSearchStringFromSelection": "selection",
        "editor.folding": true,
        "editor.foldingHighlight": true,
        "editor.foldingStrategy": "auto",
        "editor.fontFamily": "Consolas, 'Courier New', monospace",
        "editor.fontLigatures": true,
        "editor.fontSize": 14,
        "editor.fontWeight": "normal",
        "editor.formatOnPaste": true,
        "editor.formatOnSaveMode": "modificationsIfAvailable",
        "editor.formatOnSave": true,
        "editor.guides.bracketPairs": "active",
        "editor.guides.bracketPairsHorizontal": "active",
        "editor.guides.highlightActiveBracketPair": true,
        "editor.guides.highlightActiveIndentation": "always",
        "editor.guides.indentation": true,
        "editor.inlayHints.enabled": "onUnlessPressed",
        "editor.inlineSuggest.enabled": true,
        "editor.largeFileOptimizations": true,
        "editor.lightbulb.enabled": true,
        "editor.linkedEditing": true,
        "editor.links": true,
        "editor.matchBrackets": "always",
        "editor.minimap.scale": 2,
        "editor.mouseWheelZoom": true,
        "editor.multiCursorMergeOverlapping": true,
        "editor.multiCursorModifier": "alt",
        "editor.occurrencesHighlight": true,
        "editor.overviewRulerBorder": true,
        "editor.parameterHints.enabled": true,
        "editor.parameterHints.cycle": true,
        "editor.quickSuggestions": {
            "other": "on",
            "comments": "off",
            "strings": "off"
        },
        "editor.rename.enablePreview": true,
        "editor.roundedSelection": true,
        "editor.selectionHighlight": true,
        "editor.semanticHighlighting.enabled": "configuredByTheme",
        "editor.showDeprecated": true,
        "editor.showFoldingControls": "always",
        "editor.showUnused": true,
        "editor.smoothScrolling": true,
        "editor.suggest.preview": true,
        "editor.suggest.shareSuggestSelections": false,
        "editor.suggest.showStatusBar": true,
        "editor.tabSize": 2,
        "editor.codeActionsOnSave": {
            "source.fixAll": false,
            "source.fixAll.eslint": false
        },
        "diffEditor.codeLens": true,
        // Python Configurations
        // =====================
        "python.terminal.activateEnvironment": true,
        "python.formatting.provider": "black",
        "[python]": {
            "editor.insertSpaces": true,
            "editor.tabSize": 4,
            "editor.formatOnSave": false,
            "editor.wordBasedSuggestions": false
        }
    }
}